{
  "devDependencies": {
    "vitepress": "^1.0.0-rc.21"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "vue": "^3.4.29",
    "vite": "^5.0.12"
  }
}
